 plugins {
    id 'java-library'
    id 'maven-publish' // maven-publish 플러그인 추가
}

group = 'com.bowmeow'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

 publishing {
     publications {
         mavenJava(MavenPublication) {
             from components.java
             artifactId = 'bowmeow-common' // 프로젝트 이름을 아티팩트 ID로 사용
         }
     }
     repositories {
         mavenLocal() // 로컬 저장소에 publish
     }
 }